# ehs-cloud

./: README.md  pom.xml
ehs-accident-center/ehs-accident-center-start/: pom.xml
ehs-accident-center/ehs-accident-center-start/src/main/java/cn/bkehs/cloud/accident/start/: AccidentServerApplication.java
ehs-accident-center/ehs-accident-center-start/src/main/resources/: bootstrap-local.yaml
ehs-dependencies/: pom.xml
ehs-framework/: pom.xml
ehs-framework/ehs-common/: pom.xml
ehs-framework/ehs-common/src/main/java/cn/bkehs/cloud/framework/common/: package-info.java
ehs-framework/ehs-common/src/main/java/cn/bkehs/cloud/framework/common/core/: IntArrayValuable.java  KeyValue.java
ehs-framework/ehs-common/src/main/java/cn/bkehs/cloud/framework/common/enums/: CommonStatusEnum.java  DocumentEnum.java  RpcConstants.java  UserTypeEnum.java  WebFilterOrderEnum.java
ehs-framework/ehs-common/src/main/java/cn/bkehs/cloud/framework/common/exception/: ErrorCode.java  ServerException.java  ServiceException.java
ehs-framework/ehs-common/src/main/java/cn/bkehs/cloud/framework/common/pojo/: CommonResult.java  PageParam.java  PageResult.java  SortingField.java
ehs-framework/ehs-common/src/main/java/cn/bkehs/cloud/framework/common/util/: package-info.java
ehs-framework/ehs-common/src/main/java/cn/bkehs/cloud/framework/common/validation/: InEnum.java  InEnumValidator.java  Mobile.java  MobileValidator.java  package-info.java
ehs-framework/ehs-spring-boot-start-monitor/: pom.xml
ehs-framework/ehs-spring-boot-start-monitor/src/main/java/cn/bkehs/cloud/framework/monitor/config/: EhsTracerAutoConfiguration.java
ehs-framework/ehs-spring-boot-start-mybatis/: pom.xml
ehs-framework/ehs-spring-boot-start-mybatis/src/main/java/cn/bkehs/cloud/framework/mybatis/config/: EhsDataSourceAutoConfiguration.java  IdTypeEnvironmentPostProcessor.java
ehs-framework/ehs-spring-boot-starter-banner/: pom.xml
ehs-framework/ehs-spring-boot-starter-banner/src/main/java/cn/bkehs/cloud/framework/banner/: BannerApplicationRunner.java  EhsBannerAutoConfiguration.java
ehs-framework/ehs-spring-boot-starter-banner/src/main/resources/: banner.txt
ehs-framework/ehs-spring-boot-starter-data-permission/: pom.xml
ehs-framework/ehs-spring-boot-starter-data-permission/src/main/java/cn/bkehs/cloud/framework/permission/config/: EhsDataPermissionAutoConfiguration.java  EhsDeptDataPermissionAutoConfiguration.java
ehs-framework/ehs-spring-boot-starter-dict/: pom.xml
ehs-framework/ehs-spring-boot-starter-dict/src/main/java/cn/bkehs/cloud/springframework/dict/config/: EhsDictAutoConfiguration.java  EhsDictRpcAutoConfiguration.java
ehs-framework/ehs-spring-boot-starter-dict/src/main/java/cn/bkehs/cloud/springframework/dict/core/: package-info.java
ehs-framework/ehs-spring-boot-starter-error-code/: pom.xml
ehs-framework/ehs-spring-boot-starter-error-code/src/main/java/cn/bkehs/cloud/framework/errorcode/: package-info.java
ehs-framework/ehs-spring-boot-starter-error-code/src/main/java/cn/bkehs/cloud/framework/errorcode/config/: EhsErrorCodeAutoConfiguration.java  EhsErrorCodeRpcAutoConfiguration.java  ErrorCodeProperties.java
ehs-framework/ehs-spring-boot-starter-ip/: pom.xml
ehs-framework/ehs-spring-boot-starter-ip/src/main/java/cn/bkehs/cloud/framework/ip/: package-info.java
ehs-framework/ehs-spring-boot-starter-ip/src/main/java/cn/bkehs/cloud/framework/ip/enums/: AreaTypeEnum.java
ehs-framework/ehs-spring-boot-starter-ip/src/main/java/cn/bkehs/cloud/framework/ip/utils/: Area.java  AreaUtils.java  IPUtils.java
ehs-framework/ehs-spring-boot-starter-log/: pom.xml
ehs-framework/ehs-spring-boot-starter-log/src/main/java/cn/bkehs/cloud/framework/log/config/: EhsOperateLogAutoConfiguration.java  EhsOperateLogRpcAutoConfiguration.java
ehs-framework/ehs-spring-boot-starter-log/src/main/java/cn/bkehs/cloud/framework/log/core/: package-info.java
ehs-framework/ehs-spring-boot-starter-monitor/: pom.xml
ehs-framework/ehs-spring-boot-starter-monitor/src/main/java/cn/bkehs/cloud/framework/monitor/config/: EhsMetricsAutoConfiguration.java  TracerProperties.java
ehs-framework/ehs-spring-boot-starter-mybatis/: pom.xml
ehs-framework/ehs-spring-boot-starter-mybatis/src/main/java/cn/bkehs/cloud/framework/mybatis/: package-info.java
ehs-framework/ehs-spring-boot-starter-mybatis/src/main/java/cn/bkehs/cloud/framework/mybatis/config/: EhsMybatisAutoConfiguration.java
ehs-framework/ehs-spring-boot-starter-redis/: pom.xml
ehs-framework/ehs-spring-boot-starter-redis/src/main/java/cn/bkehs/cloud/framework/redis/: package-info.java
ehs-framework/ehs-spring-boot-starter-redis/src/main/java/cn/bkehs/cloud/framework/redis/config/: EhsCacheAutoConfiguration.java  EhsCacheProperties.java  EhsRedisAutoConfiguration.java
ehs-framework/ehs-spring-boot-starter-redis/src/main/java/cn/bkehs/cloud/framework/redis/core/: TimeoutRedisCacheManager.java
ehs-framework/ehs-spring-boot-starter-rpc/: pom.xml
ehs-framework/ehs-spring-boot-starter-rpc/src/main/java/cn/bkehs/cloud/framework/rpc/: package-info.java
ehs-framework/ehs-spring-boot-starter-rpc/src/main/java/cn/bkehs/cloud/framework/rpc/config/: package-info.java
ehs-framework/ehs-spring-boot-starter-rpc/src/main/java/cn/bkehs/cloud/framework/rpc/core/: package-info.java
ehs-framework/ehs-spring-boot-starter-security/: pom.xml
ehs-framework/ehs-spring-boot-starter-security/src/main/java/cn/bkehs/cloud/framework/security/: package-info.java
ehs-framework/ehs-spring-boot-starter-security/src/main/java/cn/bkehs/cloud/framework/security/config/: AuthorizeRequestsCustomizer.java  EhsSecurityAutoConfiguration.java  EhsSecurityRpcAutoConfiguration.java  EhsWebSecurityConfigurerAdapter.java  SecurityProperties.java
ehs-framework/ehs-spring-boot-starter-web/: pom.xml
ehs-framework/ehs-spring-boot-starter-web/src/main/java/cn/bkehs/cloud/framework/web/: package-info.java
ehs-infra-center/: pom.xml
ehs-infra-center/ehs-infra-center-biz/: pom.xml
ehs-infra-center/ehs-infra-center-rpc/: pom.xml
(+240 files in other folders)
