<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bkehs.cloud</groupId>
        <artifactId>ehs-cloud</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ehs-framework</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        该包是技术组件
    </description>
    <modules>
        <module>ehs-common</module>
        <module>ehs-spring-boot-starter-mybatis</module>
        <module>ehs-spring-boot-starter-monitor</module>
        <module>ehs-spring-boot-starter-redis</module>
        <module>ehs-spring-boot-starter-rpc</module>
        <module>ehs-spring-boot-starter-web</module>
        <module>ehs-spring-boot-starter-security</module>
        <module>ehs-spring-boot-starter-ip</module>
        <module>ehs-spring-boot-starter-banner</module>
        <module>ehs-spring-boot-starter-data-permission</module>
        <module>ehs-spring-boot-starter-dict</module>
        <module>ehs-spring-boot-starter-error-code</module>
        <module>ehs-spring-boot-starter-log</module>
    </modules>

</project>