<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.bkehs.cloud</groupId>
    <artifactId>ehs-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>基础 bom 文件，管理整个项目的依赖版本</description>

    <properties>
        <revision>1.0.0</revision>
        <!-- 统一依赖管理 -->
        <spring.boot.version>2.7.14</spring.boot.version>
        <spring.cloud.version>2021.0.5</spring.cloud.version>
        <spring.cloud.alibaba.version>2021.0.4.0</spring.cloud.alibaba.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 统一依赖管理 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring.cloud.alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 业务依赖   事故模块-->
            <dependency>
                <groupId>cn.bkehs.cloud</groupId>
                <artifactId>ehs-accident-center-app</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.bkehs.cloud</groupId>
                <artifactId>ehs-accident-center-adapter</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.bkehs.cloud</groupId>
                <artifactId>ehs-accident-center-client</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.bkehs.cloud</groupId>
                <artifactId>ehs-accident-center-domain</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.bkehs.cloud</groupId>
                <artifactId>ehs-accident-center-dto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.bkehs.cloud</groupId>
                <artifactId>ehs-accident-center-infra</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>cn.bkehs.cloud</groupId>
                <artifactId>ehs-accident-center-start</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>