<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bkehs.cloud</groupId>
        <artifactId>ehs-cloud</artifactId>
        <version>1.0.0</version>
    </parent>


    <artifactId>ehs-infra-center</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ehs-infra-center-biz</module>
        <module>ehs-infra-center-rpc</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>