<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>cn.bkehs.cloud</groupId>
        <artifactId>ehs-framework</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>ehs-spring-boot-starter-data-permission</artifactId>
    <packaging>jar</packaging>

    <name>${project.artifactId}</name>
    <description>数据权限</description>


    <dependencies>
        <dependency>
            <groupId>cn.bkehs.cloud</groupId>
            <artifactId>ehs-common</artifactId>
        </dependency>

        <!-- Web 相关 -->
        <dependency>
            <groupId>cn.bkehs.cloud</groupId>
            <artifactId>ehs-spring-boot-starter-security</artifactId>
            <optional>true</optional> <!-- 可选，如果使用 DeptDataPermissionRule 必须提供 -->
        </dependency>

        <!-- DB 相关 -->
        <dependency>
            <groupId>cn.bkehs.cloud</groupId>
            <artifactId>ehs-spring-boot-starter-mybatis</artifactId>
        </dependency>

        <!-- 业务组件 -->
        <dependency>
            <groupId>cn.bkehs.cloud</groupId>
            <artifactId>ehs-system-center-rpc</artifactId> <!-- 需要使用它，进行数据权限的获取 -->
        </dependency>

    </dependencies>

</project>